/*
Navicat MySQL Data Transfer

Source Server         : MIBOOK
Source Server Version : 50719
Source Host           : localhost:3306
Source Database       : growthbar

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2017-09-18 18:49:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `activity_id` int(1) NOT NULL AUTO_INCREMENT COMMENT '活动编号',
  `activity_content` varchar(20) NOT NULL COMMENT '活动内容',
  `activity_place` varchar(255) DEFAULT NULL COMMENT '活动地点',
  `activity_time` varchar(255) NOT NULL COMMENT '活动时间',
  `status` int(2) NOT NULL COMMENT '活动状态',
  `activity_compere` varchar(255) DEFAULT NULL COMMENT '活动主讲人、主持人',
  `activity_theme` varchar(255) NOT NULL,
  PRIMARY KEY (`activity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------
INSERT INTO `activity` VALUES ('1', '成长吧交流活动', '二教', '2017-03-14 14:12:23', '0', '张世俊', '成长吧交流活动');
INSERT INTO `activity` VALUES ('2', '525心理健康节', '阳光餐厅门口', '2017-05-25 14:12:23', '0', '成长吧', '525心理健康节');
INSERT INTO `activity` VALUES ('3', '狼人杀', '二教', '2017-03-14 14:12:23', '0', '成长吧', '狼人杀');
INSERT INTO `activity` VALUES ('4', '团队活动', '二教', '2017-03-14 14:12:23', '0', '成长吧', '团队活动');

-- ----------------------------
-- Table structure for appointment
-- ----------------------------
DROP TABLE IF EXISTS `appointment`;
CREATE TABLE `appointment` (
  `appointment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '预约编号',
  `activity_id` int(1) NOT NULL COMMENT '活动编号',
  `user_account` varchar(20) CHARACTER SET utf8 COLLATE utf8_croatian_ci NOT NULL COMMENT '用户账号',
  `description` text NOT NULL COMMENT '备注',
  `user_tel` char(11) NOT NULL COMMENT '联系方式',
  `status` int(2) NOT NULL COMMENT '预约状态',
  `time` varchar(255) NOT NULL COMMENT '预约时间',
  `user_name` varchar(255) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  PRIMARY KEY (`appointment_id`),
  KEY `user_appointment_tel` (`user_tel`),
  KEY `user_activity_id` (`activity_id`),
  CONSTRAINT `activity_id` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointment
-- ----------------------------

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章编号',
  `article_title` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '文章标题',
  `user_account` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '发布者编号',
  `article_content` text CHARACTER SET utf8 NOT NULL COMMENT '文章内容',
  `post_time` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '发布时间',
  `status` int(2) NOT NULL COMMENT '文章状态',
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('5', '念在天涯，心在咫尺', 'zhangjianshun', '生命里，一些缱绻，无论素净，还是喧哗，都已经被岁月赋予了清喜的味道，一些闲词，或清新，或淡雅，总会在某一个回眸的时刻醉了流年，濡湿了柔软的心，冥冥之中，我们沿着呼唤的风声，终于在堆满落花的秋里，再次重逢，念在天涯，心在咫尺，我相信，一米阳光，才是我们最好的距离。   \n       缘起是诗，缘离是画，这些关于岁月，关于记忆的章节，终会被时光搁置在无法触及的红尘之外，曾经，你我一别经年，可风里，总有一段美丽会与我们不期而遇，一盏琉璃，半杯心悦，端然着那一份醉人的静，这安静行走的流年，总会被过往赋予一份清喜，一份浪漫。\n       或许，习惯了着布衣素颜，让清心若雪，不喜张扬，不畏喧哗，守着一怀自己的素韵安静，在自己心中的半亩桃源，修篱种菊，喜欢与山水相依，与流水对话，让文字的墨香，依附在心灵的每一个角落，也喜欢，在闲时，端坐时光一隅，将一本书读到无字，将一盏茶喝到无味，将一个故事看到流泪.……心染尘香，不须有多少的柔情话语去讲，只要能够念起，便是一份温暖。\n       再打开记忆的栅栏，取一壶往昔，与流年对坐，情有多深，心就有多疼，触不到的可惜，在挥手袖的风里滋养着忧伤，捻一缕清芬，看三千浮华，历历往事，素淡清雅，研一池墨香，植于眉心，相遇如梦，一直充满虔诚的无暇，这个十月，我用满怀的深情，打开文字的苍白，灵动的心事，穿过岁月的轩窗，迎面而来，我未曾离开，为何不见了原来这世间的繁华与葱笼？是时光的无情，还是流年容易沧桑，让所有的一切都如逝水匆匆，去了遥远的天涯？\n        从此，我只想，淡泊一份宁静，让心中盈满诗意，只为赴你早就许下的盟誓，你不来，我怎么会轻易离开？一直，我喜欢叶落的静美，梦想着有一天和你一起看云水长天。我说：我韶华已老，岁月早已沧桑，已习惯了静默着独舞忧伤，然，这一眼凝眸，却注定得一世相随！或许我会静静陪你看一生的细水长流。\n        静默，看一场烟花如何绚烂自己的一生，忽然发现，我的梦想，有些什么已悄然变了，呼出的想念里，夏已调谢，秋已深浓，空气里有雨过的清新，却让秋沾染了好些沧桑的凉。一场花开的邂逅，静美了多少无言的守望？一帘烟雨的轮回，成全了多少天涯的相依？梦里天涯，许多人，终要忘记；许多事，总会随风，那些忧伤和叹息的深夜，依然会被突如其来的喧嚣触痛，我的星月，我的花开，曾经悄然用心铭刻，却也被时光的沙漏，渐渐滤去最初的繁华。\n       我知道，那些关怀，那些温暖，你均是悄悄的给予，既已懂得，何须多言？！就让这份静美，永留心间。感谢岁月赠予我的这一份恩宠，亦感谢你让我途径你生命的四季，陪我走过的这一程山水，那么美。遇见，已是很美。就让我借一程云淡风轻。掬一捧水月在手，沾岁月的花香满衣。慎重在相逢的渡口写下：回忆有你，真是精彩。未来很美，许我和你一起笑对！可好？其实，情早已经入心，不要问，情深缘浅；不要说，相见恨晚。遇见已是很美，我们何须追问那些雨的印记，那些相伴的理由？一直想对你说：如果时光不老，情不会改变，如果你愿，我便放下所有矜持，携一颗琉璃素心，陪你静看一生最美的日落烟霞。', '2017-09-16 17:21:55', '1');
INSERT INTO `article` VALUES ('7', '你曾赢过全世界的难，最后却输给了自己的懒', 'zhangjianshun', '1\n\n　　我有个在NGO做慈善事业的朋友，跟我讲了一件让她百思不得其解的事。\n\n　　她所在部门的工作，是通过寻找商议合适的项目，帮助贫困户增加收入。她接手的一户贫困人家有个大院子，门前就是一大片草地，专家小组调研之后给出的项目建议是为贫困户提供小鸡、羊羔，鸡蛋与羊奶均归农户所有，盈余部分由公司牵头帮助销售。\n\n　　她拿到草案后，立刻兴冲冲地写好了一套完整的规划提交给资助方。资助方看完也十分爽快地同意下来，看似一切顺利，可没想到那家贫困户却开始百般刁难。\n\n　　先是以“人都睡不好哪有力气干活儿”为借口，要求公司先给他家资助一台风扇，紧接着又以“天太热鸡蛋和羊奶不好保存”为由，向公司讨要一台冰箱。两项要求都得到满足之后，又提出想要两部手机，还要求公司承担所有话费。\n\n　　这一要求被否决之后，那夫妻俩像是吃了秤砣似的铁了心，梗着脖子怼她：你们要是不给配手机，我们就不参与这个项目了……\n\n　　朋友无计可施，只好将一切如实汇报给经理。经理听完事件的始末，叹口气：你还没看出来吗？他们根本就不关心你的项目提案有多大的可行性，做成了之后能有多少收益，他们在意的只是如何能不劳而获。\n\n　　朋友心塞地来找我聊天，说：他们的日子真的过得紧巴巴的，可我就是想不通，没病没灾好好的两个正值壮年的劳动力，明明又有这种一本万利的好机会，为什么就不想做点事情呢？\n\n\n\n2\n\n　　这就是惰性的可怕之处。一开始不过是轻微的犹豫不决，让你由于贪睡而错过一堂课，由于贪玩而少写一次作业，由于贪图安稳而拒绝走出去看更大的世界。\n\n　　然后，一点点蚕食掉你的希望、梦想和野心，演变成极端的懒散，让人宁愿陷在床板大小的一亩三分地，闭目塞听地拒绝一切挑战和机会，失掉对未来的想象力。\n\n　　又因为勾画不出美好的未来，索性破罐子破摔，放任消极和懒惰将自己淹没。懒惰是愚昧的根源，愚昧又成为懒惰的帮凶。\n\n　　有次同学聚会上，大家聊起高中时期的种种，觉得那时的生活真的好苦：永远算不出的数学题，永远背不过的政史地，永远看不懂理综那最后一道大题，穿着最丑陋的校服，每天早晨就着熹微起床，被老师骂，被父母逼，被同龄人之间的明争暗斗压得透不过气……\n\n　　但也唯有那个时刻，我们知道低压气旋和高压气旋，能画辅助线能背元素周期表，分分钟能解三元一次方程，轻松出口成章名句名篇。\n\n　　而后来呢？我们提笔忘字，出门离不了翻译软件，买菜找零要靠计算器，挑肥拣瘦逃避加班，绞尽脑汁在朋友圈P一张美图刷存在感。\n\n　　你知道最难扛过的是什么吗？不是困难，不是生存，不是那些被生活折磨得无法喘息的日日夜夜，不是那些要拼命奔跑才能不被淘汰的高压。而是安全，是自由，是无数个我们觉得自己终于可以去做某件事了，但又放任自己不去做的时刻。\n\n　　锐气这种东西很奇怪的，它像是个气球，在你二十多岁的时候，若能把它撑起来，它就会越来越大，能为你的人生披荆斩棘。但如果你给不了它足够的空间和机会去试练，它就会越缩越小，就会慢慢变成暮气，一点点将你塞进逼仄的生活，让你失去对生活所有的好奇与热情，将自己全部的人生龟缩一隅，还沾沾自喜。\n\n3\n\n　　曾经收到过一条让人啼笑皆非的留言，这样问我：我快三十岁了，可还是很穷，特别想干点什么兼职，但是又没技能没天赋，不大能吃苦，你知道有什么工作合适我的吗？\n\n　　我无言以对。要是你能找到的话，麻烦也介绍给我好不好？\n\n　　这个时代最为复杂，但也最是公平，它认可的不仅仅是个人品牌，还认可那些悄无声息的努力和汗水。\n\n　　我们身边有太多声音在讲：要告别努力的表象，要放弃低质量的勤奋。可是对于很多人来说，他们连勤奋的表面功夫都不屑于做，又遑论质量。连写个作业看本书都不情不愿的，要靠人连催带赶地威胁；几个月加一次班就觉得自己被无情坑害了，一回家便瘫倒在床要把加班的时间睡回来；下班看会儿书学个习担心自己过劳死，刷起微博朋友圈却能眼都不眨地兴奋大半夜。\n\n　　你哪里是输在了天赋不足或是认知不够，分明就是因为懒。\n\n　　我们常常把“二十多岁的中年危机”挂在嘴边，担心自己被社会淘汰，担心自己跑不赢房价，担心自己无力支撑几年之后上有老下有小的生活。可对于许多人来讲，中年时期遭遇的种种难题，都不过是在回报自己年轻时的不努力罢了。\n\n　　该认真工作的时候，你在玩手机，到了中年便只好忍受最难熬的职场夹层，想走没本事，想留不甘心。\n\n　　该健身的时候，你躺着看剧，等到发现了种种身体指标不合格，又只好用为数不多的积蓄去交换健康。\n\n　　该赚钱的时候，你在打游戏，等到了四处用钱的中年，便只能空叹生计维艰，看到别人早早实现了财务自由，只能酸溜溜地感慨别人“好运气”。\n\n　　可，时间不会等你。\n\n', '2017-09-18 10:22:38', '1');
INSERT INTO `article` VALUES ('8', '谢谢，在最不懂事的年纪遇见你', 'zhangjianshun', '一\n\n\n\n　　如今见到我的人大概很难想象，我曾经是那样顽皮的孩子。逃课去操场看童话书，和男孩子打架，去公园不走正门要翻墙，小学时的我做得理不直而气壮。\n\n\n\n　　在又一个疯玩到满脸是土的课间，我踩着上课铃跑回教室，正撞上教数学的孙老师。她把我叫到办公室，邻班老师的女儿也在那里。孙老师问她：“你愿意跟这个小姐姐一起玩吗？”小女孩瞟了我一眼，说：“她浑身是土。”孙老师说：“可她很漂亮，还会玩很多游戏。”小女孩跑开了。我抬头看到了镜子里的我，辫子松着，白色长筒袜破了洞，真的……很漂亮？\n\n\n\n　　孙老师拿来热毛巾，把我的脸仔仔细细擦干净，又给我梳起漂亮的辫子。我忽然觉得，原来，我真的可以更好的。\n\n\n\n　　我开始学会美，开始好好学习，我的成绩迅速提高，我当上中队长，我开始飘飘然。一次考试，我的成绩奇差。放学后，我和不及格的同学一起被留下来，我觉得这对我简直是“奇耻大辱”。语文老师对我的批评也是劈头盖脸，我头一次哭得那么汹涌澎湃。我结结实实地知道了人外有人。而我不知道的是，语文老师故意把我的作文分数判得极低，想让我沉下心来。我也不知道的是，那天我一路委屈地哭回家，她就那么跟了我一路，直到我安全到家。\n\n\n\n　　在一群小屁孩儿什么都不懂的年纪，他们精准掐灭了多少叛逆内心的小火苗，给多少恣意疯长的小树修枝剪叶，又小心翼翼地呵护过多少脆弱的心灵，已经无从细数。而我们知道要立规矩、懂方圆，正是从那时开始的。\n\n二\n\n\n\n　　中学时的班主任江老师是全班的偶像。讲课条理清晰，做事理智果断，肯为维护学生跟领导据理力争，也愿意与我们推心置腹促膝长谈。她也曾遇到生活的困难，但在学生面前从没流露出丝毫半点。每日仍化淡妆，谈吐举止优雅，亦舒笔下“做人要紧的是姿态好看”大概正如是。她站在那儿，自会传递出一种坚定的力量。\n\n\n\n　　高考前的几次模拟考，我接连失手，心理防线全面崩溃，一个人在校园里漫无目的地走着。江老师找遍了学校，才在操场的角落里找到了我。她说：“我也是第一次带班主任，你也是第一次高考，没人要求我们必须怎样，我们都试着往前走一走。”这样想着，还有什么可怕呢？\n\n\n\n　　我的一个发小高考时根本不敢报大学，只想报个专科了事。他的班主任找了他好几次，劝他好好考虑。他听烦了，索性不见老师不接电话，老师竟骑着小车追到了他家，把志愿书塞进了门缝。发小决定拼一回，如今已是博士在读。他至今记得，拿到大学录取通知书那天，老师眼角眉间掩不住的笑意。\n\n\n\n　　如果说谁有能力改变一个人的一生，除了自己的努力，大概非老师莫属。他们常说，你好不好跟我有什么关系，我工资照拿。可在你求学路上的每一个关键时刻，义无反顾地站出来的，总是他们。他们是我们生命的摆渡人，在我们意识懵懂却又渴望独立的少年时代，给我们最踏实的倚靠和最光明的指引。\n\n三\n\n\n\n　　上大学后，我有了自己的导师。他是真正的君子，温润如玉。会给我们系统有效的学术指导，也会如父如兄般关心我们的日常生活和精神世界。前一晚凌晨才交上去的论文，第二天上午他就会反馈修改意见。上万字的论文，他一点一点用红字修改。师门聚餐从不用我们出钱，稍微贵重的礼物绝不会收。\n\n\n\n　　大学时的最后一节唐宋文学课，老师合上书，回身在黑板上一笔一顿写下：“务正学以言，无曲学以阿世。”研究生毕业，老师临别赠言：“我们从来不缺成功者，但我希望你们输得起，输得起就好。”\n\n\n\n　　先生之风，山高水长。\n\n\n\n　　当我们终于毕业走出校园，不再有老师常伴，我们再不敢像从前那样肆无忌惮，因为身边不再有人帮扶，耳边不再有人提点。在得意或是失落的时候，我们总会想起他们，想起在我们的成长之路上，一位位老师的耳提面命，温柔以待。然后，继续昂首阔步地走下去。当我们终于走上一个人的征途，才会发现也许这一生，我们都走不出他们眺望的目光。\n\n\n\n　　他们让我们相信，相信规则总能战胜潜规则，相信风骨远胜于媚骨；他们让我们懂得，总有些美好的坚守不会被风雨剥蚀，在纷繁的世界里总有质朴的东西会恒久永存。\n\n\n\n　　因为有他们，我们才不会忘记来时的路。\n\n\n\n　　惜别时，我们是意气风发的少年子弟；再重逢，希望我们笃定从容，而他们，风采依旧。', '2017-09-18 10:23:30', '1');
INSERT INTO `article` VALUES ('9', '吃苦的年纪，别选择安逸', 'zhangjianshun', '1\n\n \n\n　　信息爆炸的时代里，不论我们想或不想，总有一些让我们羡慕的人与事，猝不及防地出现在手机或电脑的屏幕里。谁是世界首富，谁入了福布斯排行榜，谁是新上榜的年轻精英，我们一清二楚，而对于他们所吃过的苦，我们则大多不清不楚。\n\n \n\n　　马云能赚钱，也会赚钱。他的赚钱能力中，藏着他曾经吃过的所有苦。\n\n \n\n　　他曾每天只睡三个小时，亲力亲为查找数据、分析数据；他用三天看了几十万字的资料，逼迫自己成为一个懂行的行家；他坐大巴车去谈项目争取客户，在卧铺上发邮件，车上的乘客几乎都已睡去；他在阖家团圆的日子里，独自在异乡为一个订单努力。\n\n \n\n　　有人说，他赚的钱比谁都多，因为他吃过的苦比谁都多。\n\n \n\n　　他说，“当你不去旅行，不去冒险，不去拼一份奖学金，不过没试过的生活，整天挂着QQ，刷着微博，逛着淘宝，玩着网游，干着我80岁都能做的事，你要青春干嘛？”没有人强迫我们在本应吃苦的年纪尝遍人间甘苦，只是苦难本就会常常不期而至，苦尽才能甘来。\n\n \n\n　　别在吃苦的年纪选择安逸，一点苦都不肯吃的人，永远不可能发出光芒。\n\n \n\n2\n\n \n\n　　偶尔也会羡慕没有什么名气、已经长大成人的“邻居家的孩子”。同样朝九晚五，互联网人出入写字楼、咖啡厅，拿着让人眼红的薪水；投行人开着豪车，随手签好几百万的合同……几乎同样的年纪，他们却过着许多人羡慕的生活，完成了大多数人日思夜想想要实现的梦想——赚很多钱，在经济独立的基础上，鲜衣怒马，快意人生。\n\n \n\n　　前几天，邻居得知我们公司招聘图书编辑，托我妈把她家女儿的简历给了我一份。我看完给她打电话说，阿姨，我们公司这次招聘编辑要有经验的，您女儿刚毕业，可能不太合适。\n\n \n\n　　邻居阿姨马上说，我闺女在审计公司实习过。那段时间天天加班，可辛苦啦。我把简历给你，就是想帮她找一份离家近、不那么辛苦的活。不是你们公司也行，只要不那么累就行。\n\n \n\n　　我说：“阿姨，真对不起，恐怕没有不那么累的工作。”\n\n \n\n　　适合毕业生的工作，大多需要吃苦。打杂是苦，加班是苦，处理不好职场关系也是苦。但职场菜鸟的未来就藏在这一点一滴的苦里，这是我们成长的阵痛，非得经历过了，才能体会到成长的快感，得到赚更多钱的机会。\n\n \n\n　　你为自己设置了一条很低的吃苦底线，就不要去羡慕别人快意生活的极限。\n\n \n\n　　或许曾经我们都不够狠心，不舍得让自己吃很多很多的苦，以至于常常后悔为什么当时不努力一点。别在吃苦的年纪选择安逸，但退一步说，吃苦这件事，什么时候开始都不晚。\n\n \n\n3\n\n \n\n　　蔡康永说：“苦味存在，是为了帮助我们下次趋吉避凶，不是每餐拿来给我们下饭的。”所谓吃一堑，长一智，不过是吃了一次苦头，长了一些经验，然后才能知道怎样可以又快又好地办成一件事情。\n\n \n\n　　日本作家东野圭吾决定辞职写作后，无论什么选题都肯写。写了十年，吃了十年的苦，才成为“现象级”作家。\n\n \n\n　　演员范冰冰也曾在微博发过一张脖子受伤的照片，说“时间夺去了我们轻狂的眼神，却给了我们嘴角上扬的资本”。\n\n \n\n　　公司附近有一对50多岁的夫妻，风雨无阻卖了十年烧饼。两人每天早上五点起床生火炉，六点出摊开始卖烧饼，站十多个小时，卖两百多个烧饼。日复一日地吃苦，攒下的钱可以在老家盖一栋小洋楼，过上当地人羡慕的生活。\n\n \n\n　　大家都一样，吃过苦，才更能体会苦尽甘来的意味。何况正拥有大好年华和无限可能的你，吃一点苦，又有什么呢？\n\n \n\n　　春蚕吐丝，破茧成蝶；凤凰涅槃，浴火重生。前方的路埋伏了许许多多的苦，看起来崎岖不平，只要我们肯撑过艰难的那一段，就一定会比站在原地的自己更加强大。', '2017-09-18 10:24:53', '1');
INSERT INTO `article` VALUES ('10', '别错把平台当成你的本事', 'zhangjianshun', '01\n\n　　朋友圈里，有的人喜欢晒人脉，“这个网红我认识”“那些大咖，我都有联系方式”“我和某某吃过饭”……究其缘由，是因为工作上的关系，结识了一些大咖。\n\n\n　　大企业的人，似乎很容易感觉自己自带光环。出去谈合作，别人一听你是某某公司的，必然和颜悦色地好好伺候。因为平台好，工作上结识的人脉优质，时间长了，会不自觉地滋生几分多余的自信来。说白了，就是把平台带来的红利，错当作自己的能力。\n\n\n　　我学新闻传播出身，认识不少在媒体工作的姑娘，有的人跑采访，动辄采访那些创始人啊、CEO啊、副总裁啊，这些是必然要发朋友圈的，往往还带着几句类似于“收获满满”的感悟。CEO顺便请吃个饭，有姑娘坐在别人车里拍了张自拍，幸福骄矜写在脸上，发朋友圈告知“某某CEO还开车带我去吃饭呢”。\n\n\n　　相比之下，一个前辈的低调和清醒让我十分钦佩。因为工作原因，她七年时间都在做一线作家的访谈，接洽的都是作家富豪榜榜上有名的人物，她却写下了这样一段话用以自省——\n\n\n　　长期对话大咖带来的虚无自信心应当克制。衬托他人光芒只是锦上添花，并不能照亮自己前路。\n\n\n　　聪明之人，清醒地明白，哪些是自己的能力，哪些只是自己所在的平台带来的福利。\n\n\n　　你以为你认识大咖了，可是在对方心里，你不叫张三李四，你叫某某刊物的记者。一旦你离开了供职机构，你就是个面目模糊的路人而已。对他们而言，重要的不是你这个人，而是你现在所在的平台。\n\n02\n\n　　很多时候，你春风满面、事事如意，不是因为你能力强，而是因为你所在的平台好。\n\n\n　　作为一个写出过数十篇10万+爆文的作者，我告诉你创造一篇10万+爆文最简单粗暴的方法——把文章发在百万级别的大号上呗。在百万级别的大号上，你全文就写句“呵呵”也能轻松10万+。\n\n\n　　在百万大号做新媒体小编，写出了篇10万+，就觉得自己天赋异禀、实力超群了；在金融杂志做采访记者，采访了几个牛人，和大咖亲密接触了，就自我感觉好到爆棚了；在公关公司工作，手上握着一张excel表格的网红资源，就觉得自己手握高端人脉了……虽然比方得有点夸张，但仔细想想，身边这样的人还真不少。\n\n\n\n03\n\n　　朋友离职，忧心忡忡：唉，离了这家公司，很多我现在认识的人，恐怕根本不会搭理我了。\n\n\n　　在真正要离开的时候，才最清楚地看到：之前你身上的光亮，是舞台给你打的灯光，不是你自带的光芒。\n\n\n　　也有人是欢欢喜喜离职的，手上带着大量资源，兴高采烈奔向比原来公司多开了6K-7K的公司，结果三个月内被拿走原来公司的人脉、套出原来公司的运作模式，接下来，就价值寥寥了。\n\n\n　　还有人从原来公司跳出来创业，这才发现，之前轻易拿到的客户，现在需要努力争取；之前无需费力维持的关系，如今需要如履薄冰地维护。\n\n\n　　这才明白过来：原来，真正牛的是平台，而不是你。\n\n\n\n04\n\n　　之前在网上看到一段短文，是讲电视剧《乔家大院》里的孙茂才，原先穷酸落魄沦为乞丐，后投奔乔家，为乔家的生意立下汗马功劳，享有功臣地位。孙茂才自负地以为，乔家的生意蒸蒸日上，他居功至伟。后来，他因为私欲，被赶出了乔家。 孙茂才想投奔对手钱家，钱家对孙茂才说了这样一句话：不是你成就了乔家的生意，而是乔家的生意成就了你！\n\n\n　　很多人常常拎不清，误把平台的资源当做自己的能耐，误把平台的成功归功于自己的本事。直到离开后，才明白，原来之前盲目高估了自己的实力，厉害的不是自己，而是原来的平台。\n\n\n　　仗着大平台拿来的资源，其实没什么好炫耀的。毕竟，离开了这个平台，你还剩下的东西，才是你真正的本事啊。', '2017-09-18 10:25:27', '1');
INSERT INTO `article` VALUES ('11', '讲真！你只是假装很努力', 'zhangjianshun', '1\n\n\n\n　　我有个姐们儿是家庭主妇，经常听她抱怨说家庭主妇比上班族更忙更累。我理解她的辛苦，但戴上理性滤镜来看，她的有些忙和累是可以巧妙规避的。\n\n　　比如：东西拿来用了就随手一放，等下次要用的时候找得鸡飞狗跳；饭后没有马上洗碗，洗的时候油腻和菜渣已凝固，还得费劲抠；她的脑中并列运行着多项任务，一经打断就当机，难以接续上。\n\n　　其实，如果她把物品用好后归于原位，饭后马上洗碗，有记备忘录的习惯，肯定能清闲不少。\n\n　　我还提醒她攒足几件事出门一起办理，不要专为一件小事而出门；尝试用手机支付水电费，不必专程去营业厅缴费。\n\n　　她有次告诉我，家庭就是她的职场，虽然自己不挣钱，但想到自己一刻没闲着，就觉得自己对家的贡献很大。\n\n　　我当然觉得她对家庭意义非凡，但我还是觉得，忙得心安理得的人，有种潜在的危险。他们长满老茧的神经末梢，意识不到精力的消耗，觉得自己忙来忙去的事情都理所应当，没想过存在着其它快捷方式，可以用更少的时间完成更多的事，让自己轻松愉快，也让别人没压力。\n\n\n\n2\n\n　　我想起我学生时代的一个女生，她上课眼里闪着求知的光芒，记笔记特别认真专注，走过路过也不能错过一个知识点，下课堵着老师问十万个为什么，不管老师提到什么参考资料，必须弄到手；不管老师有什么教学课件，必须拷回家。\n\n　　但她的学习一直处于中下水平，倒数几名的同学一个努力就能将她超越。\n\n　　现在回想起来，就是因为她上课埋头抄笔记，错过了跟着老师思路去走通一个问题的思维路径，知识点抄在笔记本上但却不在脑子里，仿佛买了教材或拷了课件就拥有了里面的所有知识。她只是假装很努力，努力到感动了自己而已。\n\n　　还有另外一位同事X，是三生三世十里闻名的加班圣手。单看他平常的表现，不给他颁个“优秀员工”的勋章都眼瞎，但看工作绩效和客户反馈，却落差强烈。\n\n　　一个客户私下跟我们经理说，要不换同事L来跟进他们的单子吧，X很认真努力，但跟他对接工作感觉很累。\n\n　　客户指定的L，办公软件熟练，各种盲打和快捷键溜到飞起，拎得清重点，更能理解客户需求，有时间休息，有心情玩乐，会享受生活，也能拼命工作。\n\n　　看了X和L的对比，我想到曾经看过的一句话，“低端勤奋，不需要动脑，精疲力竭后，感动了自己，导致他们不可能提升自己，没办法让自己更值钱。”\n\n\n\n　　天道酬勤，但酬的不是假勤。要勤，就要勤得其法，勤得其所。\n\n　　有些人的勤奋，不是为了取得一个好看的结果，而是为了缓释内心的焦虑。把勤奋当做目的，而不是手段；把勤奋当做习惯，而不是方法。这种为了勤奋而勤奋的做法，最误人，也最伤人。\n\n3\n\n　　还有些人，虽然知道自己忙错了地方，但却一直没有找到更好的解决方案。\n\n　　比如我们公司的销售代表小庞。有天，我俩加完班，碰巧一起下电梯。我拿他打趣说，销售部一加班，全公司都效益好。小庞脸上还有郁闷没有蒸发干净，一脸苦笑地告诉我，他加班是在贴打车发票。\n\n　　小庞开始吐槽，打车一分钟，贴票俩小时，出门跑业务看客户脸色，回公司报销还得看财务脸色。\n\n　　经常在外面跑业务的销售，打车发票又多又杂，而且经常被财务打回重报，不是张数不对，就是信息不符，不是看不清楚，就是行程错误，逼得销售们个个捶胸顿足。\n\n　　小庞今天加班又在贴发票，他不小心胶水挤多了，有几张发票粘起来，撕开后有些字迹看不清楚，不知道能不能报。不是不理解财务部门的工作流程，只是销售代表本来记报价、想策略就很耗神了，还得把时间精力浪费在琐碎的业务周边上。\n\n　　他越说越来气，感觉自己一个五大三粗的大老爷们，认识的知道我是销售，不认识的还以为我是在公司做女红呢。以后我就查好交通，早点出门，坐公交坐地铁，实在被贴票折磨得够呛。\n\n　　小庞不是那种忙得心安理得的人，但他的解决方案没有立足于他的现状和诉求。身为到处跑业务的销售代表，必须配合客户时间，效率就是竞争力，有时候搭乘公交赶上堵车，会出很多幺蛾子的。\n\n　　所以，与其一味瞎忙，不如排查一下生活和工作中的致忙因素，想想有没有更优的解决方案吧。', '2017-09-18 10:28:26', '1');
INSERT INTO `article` VALUES ('12', '没有过不去的事情，只有过不去的心情', 'zhangjianshun', '1\n\n　　又没能干成事儿。柜台那头一个甜美的女声对我说：“很抱歉，由于您在七月的两项保险费用尚未到账，因此无法办理社保转移。”\n\n　　那一刻，我的内心是“丧”的。要知道，高温天气，冒着酷暑，坐高铁又转汽车回到A城的我，最终，还是没有如愿地解决这件搁置已久的事情。\n\n　　放下行李，白眼也翻了，脚步也踱了，几分钟后，当我确定在短期内无法改变任何现状以后，心情虽然有些不美丽，但内心的焦灼感竟逐渐消失。\n\n　　是的，我选择接受这个“小确丧”，甚至还有点“小确幸”。一直仓促奔波于几地的我，终于有理由不赶时间，好好地与A城告别，认认真真地去吃顿饭了。\n\n　　我掏出手机，给许久未联系过的小伙伴打了一通电话，相约在了一家味道十分不错的餐馆见面。长吁了一口气，觉得生活还是有点意思的。\n\n　　人生总有无法避免的“丧”。奇妙的是：主动承认生活中难免有“丧”的心态，反倒让人感觉到内心踏实。放下了一些难以强求的事，便会给自己减轻一些压力。\n\n　　前阵子，在网上看到一则关于“小确丧”的定义，说“小确丧，由小确幸衍生而来，形容微小而确定的沮丧。可以预测，不能避免，持续发生，让人感觉身体被掏空。”\n\n　　这当然不是真正消极的颓丧。我们自嘲、揭露，其实就是为了在释放压力之后，更好地笑对人生。\n\n　　人生在世，谁还没点“小确丧”？坐长途汽车发现自己的手机电量不足，你拿出充电宝，却发现没有带充电线；工作太累，在回家的地铁上小憩，一不留神睡着了，坐过了站；连续带了好几天的雨伞出门，却一直只是阴天，终于，你把雨伞丢下再出门，那一天却是倾盆大雨……\n\n　　你会说，“活着真累”。可是在现实中，你从未放弃过好好生活。\n\n2\n\n　　几个月前的一天，我陪一个关系不错的女同事去拿快递。一路上，她抑制不住内心的喜悦，很开心地和我分享了她的故事。\n\n　　原来，快递是她多年未见、关系却要好的朋友从远方寄过来的丝带绣。不用多说，这是一幅绣着满满情谊的礼物。可当我们到达快递点的时候，却怎么也找不到要拿的快递。满心期待，却抵不过意外，同事的心情立马变“丧”，之前的笑脸都不见了。\n\n　　快递老板找了一通之后，猛拍了一下脑门，十分懊恼地对我们说：“想起来了，快递被一个小伙子取走了。最近，件太多了，出了差错，真是不好意思。”\n\n　　原以为老板能顺着快递单上的号码，找到错拿快递的小伙子，却不料，接到电话的小伙子告诉老板，他原本要拿的快递是刷单的空包，所以，看都没看，撕了个人信息之后，就直接扔到马路边的垃圾桶里去了。\n\n　　也就是说，薄薄的丝带绣被误认为是刷单的空包，被无情地扔了。\n\n　　我们和快递点老板一起去翻了好几个路边的垃圾桶，最终，还是没有找到那幅丝带绣。无奈之下，我只得陪同事与快递点老板商议好赔偿事宜，失落地离开。\n\n　　回去的路上，我不敢多言，只听得同事抱怨几句之后，突然对我说：“算了，既然已成现实，就希望有个人能捡了回去，虽然不值什么钱，但至少是个美好的东西，留下看看也好。”听到同事这么一说，还蛮欣慰的。\n\n　　其实，大多数的我们都拥有一种能力，就是知道了那么多无奈之后，依然会宽慰自己过好这一生的心态。现实偶尔无情，但我们始终选择劝服自己。\n\n3\n\n　　几年前，老友大萌向我抱怨，她不仅要处理复杂的同事关系，还有加不完的班、赶不完的工程项目。工作持续性折磨身心，薪资却长久停滞不涨。生活上，需要她操心的琐碎也不少，比如房东总是在催房租。\n\n　　拿到今天看，这些不是“小确丧”又是什么？\n\n　　抱怨归抱怨，大萌同学并没有急于跳槽，而是全身心投入到“折磨”之中，把每一次“小确丧”转化成力量。再怎么“丧”，对工作的认真程度从未打折。\n\n　　如今的大萌，因为坚持，已成为公司的重点培养对象，工资不再如当年那般毫无存在感；又多亏前些年的努力，她积累了比别人更多的工作经验，现在的项目做起来也得心应手。\n\n　　回头看，多少人那些年的“小确丧”已经慢慢蜕变成 “小确幸”。所有的“丧”会因为坚持，变得有目标、有方向，最后给你一个华丽的蜕变。受得住“小确丧”的折磨，才能拥得起“小确幸”的甜蜜。\n\n　　书中有言：“人能看得破，认得真，才可以任天下之负担，亦可以脱世间之缰锁。”古人的意思很明了，不过是，要看得透彻，认得真切，才可以担负天下的重任，才能摆脱世间纷繁复杂的束缚。\n\n　　罗曼·罗兰说：“世界上只有一种真正的英雄主义，那就是在认识生活的真相后依然热爱生活。”\n\n　　我们要的就是有勇气继续前进。虽然偶尔会有一些“小确丧”，但我们宣泄着来自内心的抑郁，有些事说着说着就明白了，有些路走着走着就清晰了。我们“丧”着，也清醒着，当努力消灭掉一个“小确丧”之后，万一迎来的是个“小确幸”呢？', '2017-09-18 10:29:00', '1');
INSERT INTO `article` VALUES ('13', '讲真！你只是假装很努力', 'zhangjianshun', '1\n\n\n\n　　我有个姐们儿是家庭主妇，经常听她抱怨说家庭主妇比上班族更忙更累。我理解她的辛苦，但戴上理性滤镜来看，她的有些忙和累是可以巧妙规避的。\n\n　　比如：东西拿来用了就随手一放，等下次要用的时候找得鸡飞狗跳；饭后没有马上洗碗，洗的时候油腻和菜渣已凝固，还得费劲抠；她的脑中并列运行着多项任务，一经打断就当机，难以接续上。\n\n　　其实，如果她把物品用好后归于原位，饭后马上洗碗，有记备忘录的习惯，肯定能清闲不少。\n\n　　我还提醒她攒足几件事出门一起办理，不要专为一件小事而出门；尝试用手机支付水电费，不必专程去营业厅缴费。\n\n　　她有次告诉我，家庭就是她的职场，虽然自己不挣钱，但想到自己一刻没闲着，就觉得自己对家的贡献很大。\n\n　　我当然觉得她对家庭意义非凡，但我还是觉得，忙得心安理得的人，有种潜在的危险。他们长满老茧的神经末梢，意识不到精力的消耗，觉得自己忙来忙去的事情都理所应当，没想过存在着其它快捷方式，可以用更少的时间完成更多的事，让自己轻松愉快，也让别人没压力。\n\n\n\n2\n\n　　我想起我学生时代的一个女生，她上课眼里闪着求知的光芒，记笔记特别认真专注，走过路过也不能错过一个知识点，下课堵着老师问十万个为什么，不管老师提到什么参考资料，必须弄到手；不管老师有什么教学课件，必须拷回家。\n\n　　但她的学习一直处于中下水平，倒数几名的同学一个努力就能将她超越。\n\n　　现在回想起来，就是因为她上课埋头抄笔记，错过了跟着老师思路去走通一个问题的思维路径，知识点抄在笔记本上但却不在脑子里，仿佛买了教材或拷了课件就拥有了里面的所有知识。她只是假装很努力，努力到感动了自己而已。\n\n　　还有另外一位同事X，是三生三世十里闻名的加班圣手。单看他平常的表现，不给他颁个“优秀员工”的勋章都眼瞎，但看工作绩效和客户反馈，却落差强烈。\n\n　　一个客户私下跟我们经理说，要不换同事L来跟进他们的单子吧，X很认真努力，但跟他对接工作感觉很累。\n\n　　客户指定的L，办公软件熟练，各种盲打和快捷键溜到飞起，拎得清重点，更能理解客户需求，有时间休息，有心情玩乐，会享受生活，也能拼命工作。\n\n　　看了X和L的对比，我想到曾经看过的一句话，“低端勤奋，不需要动脑，精疲力竭后，感动了自己，导致他们不可能提升自己，没办法让自己更值钱。”\n\n\n\n　　天道酬勤，但酬的不是假勤。要勤，就要勤得其法，勤得其所。\n\n　　有些人的勤奋，不是为了取得一个好看的结果，而是为了缓释内心的焦虑。把勤奋当做目的，而不是手段；把勤奋当做习惯，而不是方法。这种为了勤奋而勤奋的做法，最误人，也最伤人。\n\n3\n\n　　还有些人，虽然知道自己忙错了地方，但却一直没有找到更好的解决方案。\n\n　　比如我们公司的销售代表小庞。有天，我俩加完班，碰巧一起下电梯。我拿他打趣说，销售部一加班，全公司都效益好。小庞脸上还有郁闷没有蒸发干净，一脸苦笑地告诉我，他加班是在贴打车发票。\n\n　　小庞开始吐槽，打车一分钟，贴票俩小时，出门跑业务看客户脸色，回公司报销还得看财务脸色。\n\n　　经常在外面跑业务的销售，打车发票又多又杂，而且经常被财务打回重报，不是张数不对，就是信息不符，不是看不清楚，就是行程错误，逼得销售们个个捶胸顿足。\n\n　　小庞今天加班又在贴发票，他不小心胶水挤多了，有几张发票粘起来，撕开后有些字迹看不清楚，不知道能不能报。不是不理解财务部门的工作流程，只是销售代表本来记报价、想策略就很耗神了，还得把时间精力浪费在琐碎的业务周边上。\n\n　　他越说越来气，感觉自己一个五大三粗的大老爷们，认识的知道我是销售，不认识的还以为我是在公司做女红呢。以后我就查好交通，早点出门，坐公交坐地铁，实在被贴票折磨得够呛。\n\n　　小庞不是那种忙得心安理得的人，但他的解决方案没有立足于他的现状和诉求。身为到处跑业务的销售代表，必须配合客户时间，效率就是竞争力，有时候搭乘公交赶上堵车，会出很多幺蛾子的。\n\n　　所以，与其一味瞎忙，不如排查一下生活和工作中的致忙因素，想想有没有更优的解决方案吧。', '2017-09-18 10:47:04', '1');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论编号',
  `post_id` int(11) NOT NULL COMMENT '帖子编号',
  `user_account` varchar(20) NOT NULL COMMENT '用户编号',
  `comment_content` varchar(50) NOT NULL COMMENT '评论内容',
  `comment_time` varchar(255) NOT NULL COMMENT '评论时间',
  `status` int(2) NOT NULL COMMENT '评论状态',
  `parent_id` int(11) NOT NULL COMMENT '父评论编号',
  PRIMARY KEY (`comment_id`),
  KEY `user_postbar_id` (`user_account`),
  CONSTRAINT `user_postbar_id` FOREIGN KEY (`user_account`) REFERENCES `user_information` (`user_account`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '1', 'zhangjianshun', '我爱我电', '2017-09-17 15:09:25', '1', '0');
INSERT INTO `comment` VALUES ('4', '2', 'zhangjianshun', '第一个 沙发', '2017-09-17 16:19:36', '1', '0');
INSERT INTO `comment` VALUES ('5', '3', 'zhangjianshun', '沙发', '2017-09-17 16:24:46', '1', '0');
INSERT INTO `comment` VALUES ('6', '1', 'zhangjianshun', '这是什么评论', '2017-09-17 16:54:12', '1', '0');
INSERT INTO `comment` VALUES ('7', '2', 'zhangjianshun', '第二个沙发', '2017-09-17 16:58:56', '1', '0');
INSERT INTO `comment` VALUES ('8', '5', 'zhangjianshun', '他当然是啊', '2017-09-17 16:59:30', '1', '0');
INSERT INTO `comment` VALUES ('11', '8', 'zhangjianshun', '好好学习', '2017-09-18 10:40:35', '1', '0');
INSERT INTO `comment` VALUES ('12', '5', 'zhangjianshun', '是的！！！', '2017-09-18 10:40:45', '1', '0');
INSERT INTO `comment` VALUES ('13', '9', 'zhangjianshun', '好好准备', '2017-09-18 10:41:06', '1', '0');
INSERT INTO `comment` VALUES ('14', '6', 'zhangjianshun', '有趣，收获很多。', '2017-09-18 10:49:32', '1', '0');
INSERT INTO `comment` VALUES ('15', '6', 'zhangjianshun', '抢个2楼，告诉你，生活很棒。', '2017-09-18 10:49:50', '1', '0');

-- ----------------------------
-- Table structure for exam_result
-- ----------------------------
DROP TABLE IF EXISTS `exam_result`;
CREATE TABLE `exam_result` (
  `user_account` varchar(255) NOT NULL,
  `qutihua` varchar(255) NOT NULL,
  `qiangpo` varchar(255) NOT NULL,
  `jiaolv` varchar(255) NOT NULL,
  `didui` varchar(255) NOT NULL,
  `kongbu` varchar(255) NOT NULL,
  `pianzhi` varchar(255) NOT NULL,
  `jingshenbing` varchar(255) NOT NULL,
  `shuimian` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `exam_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`exam_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of exam_result
-- ----------------------------
INSERT INTO `exam_result` VALUES ('zhangguangyu', '0.9166666666666666', '1', '1', '1', '1', '1', '1', '1', '2017-09-16 14:38:20.718', '1');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.25', '2.5', '1.8', '1.3333333333333333', '1.8571428571428572', 'NaN', '3.1', '2', '2017-09-16 14:43:30.809', '2');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.25', '2.5', '1.8', '1.3333333333333333', '1.8571428571428572', '1.5', '3.1', '2', '2017-09-16 14:43:30.809', '3');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '1.5', '1.2', '1.8', '1', '1', '1.5', '1.5', '1.1428571428571428', '2017-09-16 14:52:06.234', '4');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.0833333333333335', '2', '2', '2.5', '2.4285714285714284', '1.6666666666666667', '3.3', '1.5714285714285714', '2017-09-16 15:02:30.451', '5');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.1666666666666665', '2', '1.6', '1.5', '2.4285714285714284', '3.5', '2.5', 'NaN', '2017-09-16 15:06:00.164', '6');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '3', '2.5', '2.2', '2.5', '2.142857142857143', '2.5', 'NaN', '2.2857142857142856', '2017-09-16 15:06:00.164', '7');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.9166666666666665', '2.8', '2.6', '3.3333333333333335', '3.142857142857143', '3.1666666666666665', '2.8', '3.5714285714285716', '2017-09-16 15:16:56.712', '8');
INSERT INTO `exam_result` VALUES ('zhangguangyu', '2.9166666666666665', '2.8', '2.6', '3.3333333333333335', '3.142857142857143', '3.1666666666666665', '2.8', '3.5714285714285716', '2017-09-16 15:16:56.712', '9');

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '帖子编号',
  `post_title` varchar(255) NOT NULL COMMENT '帖子标题',
  `post_content` varchar(255) NOT NULL COMMENT '帖子内容',
  `post_time` varchar(255) NOT NULL COMMENT '发帖时间',
  `user_account` varchar(255) DEFAULT '' COMMENT '发帖人',
  `post_status` int(11) DEFAULT NULL COMMENT '帖子状态',
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of post
-- ----------------------------
INSERT INTO `post` VALUES ('1', '在电子科大就读是一种什么样的体验', '在电子科大就读是一种什么样的体验', '2017-9-17 14:43:31', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('2', '元芳你怎么看', '元芳你怎么看', '2017-09-17 14:54:17', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('3', '成长吧是个什么组织', '。。。。。。。。', '2017-09-17 16:24:34', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('5', '张光钰是不是沙河彭于晏', '论....', '2017-09-17 16:59:15', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('6', '电子科大的生活如何评价', '评价...', '2017-09-18 10:19:49', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('7', '信软创新工坊是个什么组织', '。。。', '2017-09-18 10:37:55', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('8', '新生如何适应成电的生活', '...', '2017-09-18 10:38:13', 'zhangjianshun', '1');
INSERT INTO `post` VALUES ('9', '如何才能成功面试加入某个组织', '...', '2017-09-18 10:39:26', 'zhangjianshun', '1');

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '教师编号',
  `teacher_name` varchar(20) NOT NULL,
  `teacher_motto` varchar(50) NOT NULL COMMENT '教师座右铭',
  `teacher_tel` char(11) NOT NULL COMMENT '教师电话',
  `teacher_email` varchar(15) NOT NULL COMMENT '教师邮箱',
  `teacher_desc` varchar(50) DEFAULT NULL COMMENT '教师介绍',
  PRIMARY KEY (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- Table structure for user_information
-- ----------------------------
DROP TABLE IF EXISTS `user_information`;
CREATE TABLE `user_information` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_account` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `user_phone` char(11) NOT NULL,
  `user_sex` char(2) NOT NULL,
  `user_description` varchar(100) DEFAULT NULL,
  `user_truename` varchar(20) NOT NULL,
  `user_status` int(11) NOT NULL COMMENT '用户状态',
  PRIMARY KEY (`user_id`),
  KEY `user_phone` (`user_phone`),
  KEY `user_id` (`user_account`),
  KEY `user_truename` (`user_truename`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_information
-- ----------------------------
INSERT INTO `user_information` VALUES ('1', 'zhangjianshun', 'growthbar', '15208316895', '1', '萨达多大大多', '张健顺', '1');
INSERT INTO `user_information` VALUES ('2', 'zhangjianshun', 'growthbar', '15208316895', '1', '萨达多大大多', '张健顺', '1');
INSERT INTO `user_information` VALUES ('3', 'oreo', '123456', '13923322333', '1', '乐观开朗', '张三', '1');
