/*
Navicat MySQL Data Transfer

Source Server         : vince
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : growthbar

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-05-23 13:14:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `user_id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `art_content` text CHARACTER SET utf8 NOT NULL,
  `post_time` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '12句张小娴经典爱情语录，你最喜欢哪一句呢', '高扬', '1、想要忘记一段感情，方法永远只有一个：时间和新欢。要是时间和新欢也不能让你忘记一段感情，原因只有一个：时间不够长，新欢不够好。\r\n2、在对的时间，遇见对的人，是一种幸福，在对的时间，遇见错的人，是一种悲伤，在错的时间，遇见对的人，是一声叹息，在错的时间，遇见错的人，是一种无奈。\r\n3、每一条路的尽头，都有好景致。如果觉得不够好，那只是还没有走到终点。对待生活，别太急躁，答案总会在某一刻揭晓。在此之前能做的，就只有“等待”。我们需要给时间，一点宣布答案的时间。\r\n4、女人敢走，是看准了男人会回头。男人头也不回，是看准了女人不敢走。\r\n5、曾经以为，伤心是会流很多眼泪的，原来，真正的伤心，是流不出一滴眼泪。什么事情都会过去，我们是这样活过来的。\r\n6、人若能够耐得住寂寞，就能够少受许多痛苦和少出许多洋相。许多人的痛苦，都是因为不甘寂寞。\r\n7、无论你有多好，总会有不珍惜你的人；幸好，到了最后，所有不珍惜的人，都会成为过去。\r\n8、本来就没有，原本也不是属于我的……这么想的时候，放下，就容易得多了。如此这般并非自欺，而是觉悟，世间一切相本来就是如此，你执着只是因为你还不懂。\r\n9、太把自己当回事儿，其实没多少人在意你怎么样，我们都是一些笑话，有时丰富了别人的人生，有时别人丰富了我们的人生。\r\n10、当你十八岁的时候，这一切都很美好；当你二十岁，你仍然相信我们那些共同的梦想会实现的；当你二十四岁，你才知道，人生还有很多可能。\r\n11、有的幸福会荒芜，有的幸福始终温暖。人生不就是这样吗？有的人你会一直喜欢，有的人你渐渐不再喜欢了。有的爱始终相守，有的爱无法善终。一切一切，都在告诉你尘世间的无常变幻与不可把握。\r\n12、不管你爱过多少人，不管你爱得多么痛苦或快乐，最后你不是学会了怎样恋爱，而是学会了怎样去爱自己！', '2017年5月21日16:19:30');
INSERT INTO `article` VALUES ('3', '最好的爱情，就是再也不用去羡慕别人的爱情', '张世俊', '爱情可能就是那天他恰好穿了一件黑球衣，打球的样子很迷人，你觉得你好像喜欢上了那件衣服，后来才发现你喜欢的是他的人。\r\n我们何其幸运，今生得以相遇。这是我最好的青春，这是你最美的时光。\r\n我再不愿去跟任何人将就，再不要把时间浪费在无意义的猜疑。\r\n你的每句话每个眼神我都能读懂，你的每个决定我都会支持。你描绘的未来就是我最向往的未来，你说的永远我相信一定是永远。\r\n我们能在彼此面前做最真实的自己，表达自己的喜怒哀乐。我的霸道我的孩子气我的无助我的脆弱，你的任性你的少女心你的不安你的辛苦，我们都一起分享。\r\n你生气时，我是你的出气筒。我生气时，把自己当出气筒，我知道我要让着你。我会带你去你想去的地方，做你想吃的东西。一起宅在我们的小窝里，你枕在我身上，吃着零食，看着电视，偶尔来点小情趣，喝点红酒，配着薯片，聊着荤段子，捏着你的小肚子，嘻嘻哈哈打闹。\r\n其实，我就是想和你在一起~\r\n幸运，还好我有你！\r\n爱情的模样五彩缤纷，各不相同，相同的是，爱情终归要面对生活，归于平淡，你想或不想，到最后，都会过成细水长流的样子，婚姻是一种生活的方式，并非结局，爱情，同样也是一种生活方式，而非理想，生活本来就是平淡的，从匆匆那年的热恋，一路披荆斩棘，到白头偕老的相敬如宾，会有困惑，会有怀疑，有争吵，也有谅解，越来越熟悉彼此，到最后，活成了彼此的样子，\r\n轰轰烈烈固然令人向往，同样也会惊心动魄，平淡无奇容易疲劳，可是一路依靠，搀扶到老。也许爱到平淡，才是一生的开始。重要的不是爱上你，而是只爱你一个。重要的不是爱有多深，而是陪你到底。\r\n什么是最好的爱情，就是再也不用去羡慕别人的爱情。\r\n我想过很多遍什么是最好的爱，如果前方有一条我曾跌得面目全非的路，而你执意要去，我不会拉住你说不要去。\r\n而是给你准备最耐穿的鞋子，备好雨伞，告诉', '2017年5月21日16:19:38');
INSERT INTO `article` VALUES ('7', '人生，什么时候最明白', '刘倚', '人在一生中，可以有所作为的时候只有一次。那就是现在，然而，许多人却在悔恨过去和担忧未来之中浪费了大好时光。\r\n人在倒霉时明白-命运无常，大病后明白-亲朋短长，临终时明白-生死别离，下台后明白-世态炎凉，退休时明白-人走茶凉，入狱后明白-愧对爹娘。\r\n小时候不会做人，不会说谎，不会装象，不会转弯抹角，不会逢迎巴结，不会趋炎附势，不会察言观色，不会投其所好，只是率性而为，而尽享了做人的快乐；成年成熟了，会做人了，会言不由衷了，会曲意逢迎了，会仰人鼻息了，会投机取巧了，会左右逢源了，却越做越辛苦越做越疲惫，尽失了做人的乐趣。\r\n人生不过是一张清单，你要的，你不要的，计算得太清楚的人通常聪明无比，但，换来的却是烦恼无数和辛苦一场。', '2017年5月21日16:19:45');
INSERT INTO `article` VALUES ('13', 'asdsazcxzc', 'user', 'zxc', '2017年03月21日 18时37分16秒');
INSERT INTO `article` VALUES ('14', 'asdsazcxzc', 'user', 'xzcxz', '2017年03月21日 18时47分50秒');
INSERT INTO `article` VALUES ('15', '张三', 'user', '李四', '2017年03月21日 18时48分20秒');
INSERT INTO `article` VALUES ('16', '哈哈哈哈asdasd', 'user', '是三大大', '2017年03月21日 19时41分53秒');
INSERT INTO `article` VALUES ('17', '哈哈哈哈', 'user', '是三大大', '2017年03月21日 19时03分54秒');
INSERT INTO `article` VALUES ('18', 'sz', 'user', 'szszzsssz', '2017年03月24日 20时38分13秒');
INSERT INTO `article` VALUES ('19', 'sz', 'user', 'szszzsssz', '2017年03月24日 20时38分43秒');
INSERT INTO `article` VALUES ('20', 'sz', 'user', 'szszzsssz', '2017年03月24日 20时43分24秒');
INSERT INTO `article` VALUES ('21', 'sad', '', 'sadsadsadsadsadsa', '2017年05月21日 18时23分51秒');
INSERT INTO `article` VALUES ('22', 'adasdasdasd', 'qweqwe', '', '2017年05月21日 18时25分08秒');
INSERT INTO `article` VALUES ('23', '想要高质量的人生，就别做这些低价值的事', 'demotest', '这是一个风云激荡的时代，一个机会频生、奇迹迭出的时代，一个人人都渴望拥有高质量人生的时代。如何做才能拥有一个高质量的人生，财蜜@玉色蝴蝶给出了终极答案：\r\n\r\n　　想要高质量的人生，就要去做高价值的事情\r\n\r\n　　什么是高价值的事情？能赚很多钱？还是说能发展成自己的事业？都不是，所谓的高价值，而是这些东西会对自己产生积极的影响，天长日久，甚至可以改变你自己，改变你的人生，乃至于改变你身边的人和事物。\r\n\r\n　　高价值的衡量标准，不是金钱，而是从长期的角度出发，能让你获益不浅的事情。就说看电视，有些童鞋看电视，只是为了追求看戏的快感，只是为了消磨时间。\r\n\r\n　　但是，还有一些人看电视剧目的就完全不同，有些童鞋专门挑外语电视剧，借着这个机会锻炼自己的听力，提高自己的口语；有些童鞋专门挑烧脑的电视剧，借着这个机会让大脑做一些不同的事情，锻炼大脑；还有一些童鞋，比如做广告文案的，就有人从电视剧中截取灵感，我就认识这么一位，从电视剧中截取灵感，然后写入档案中，作为工作的灵感来源。\r\n\r\n　　举个很浅显的栗子，我以前工作的公司，老板娘是香港人，她有一个女儿在香港生活，以前学的是建筑设计，后来毕业嫁了老公，就再也没有出来工作。大部分的人都会认为这个女人就是一个普通的家庭主妇，事实上，她每天都在精益求精，努力让自己生活的更好。结婚后，她就有意识地参加一些慈善活动，比如募集捐款，教别人学习英文，帮助一些贫困家庭做理财规划……这些活动是义务参加的，没有收取任何报酬，但是，她还是从这件事获益，比如她认识香港很多慈善机构的负责人，和这些人建立良好的关系，也认识香港那些经常做慈善的富太太，从而进入了一个高阶的社交圈子。她老公后来换第二份工作，就是通过她的社交圈子里找到了，工资一下子就翻了几番，就连他老公的同事也非常佩服她的能力。除此之外，她学习插花，因为插花会训练一个人的审美观和颜色搭配方面的技能；她学习书法和绘画，能提高自己的品位，对她的社交有帮助；她还抽时间去阅读和旅行，努力拓展自己的视野，并且，努力让自己的子女朝着自己的方向发展。\r\n\r\n　　后来，老板想要一幅莲花图，去看了很多店，都没有遇到合心意的。她大手一挥，就给我老板画了一幅莲花图，用油画画的，水准挺高的，曾经吸引一些顾客向我询问画家的名字。老板娘还跟我说，她女儿经常画画，将作品卖掉，作为慈善捐款……但是，她极少去做一些她认为低价值的事情，比如说打扫卫生，她请了一个钟点工，这样的话，她有更多时间花在教育孩子的事情；出门逛街，她也是有针对性地逛街，绝对不会超过三个小时，一次逛下来，她都是一次性买齐全家人的衣服；至于别人给孩子编织毛衣，编织围巾，她从来不会去做，也很反对我老板娘去做，因为她个人认为，花时间编织这些，完全浪费了陪伴孩子的时光，出门就能买到的东西，就不需要浪费时间在这上面。\r\n\r\n　　在她的标准里，做事情不一定要赚钱，但是，从长远的角度来看，必须对自己有益的，并且还能给身边的人带来益处。所谓的高价值，就是把时间用在最值得的事情上，人的兴趣爱好很多，但是某些兴趣爱好可以提升自我价值，某些兴趣爱好却不一定能提升自我价值。\r\n\r\n　　当然，我写这个帖子目的，不是反对别人做什么，也不是要别人接受自己的价值观或者观点，而是大家可以借着这个机会想一想，下班后的几个小时，你做的事情，真的是你真正热爱并且你会无怨无悔地消耗在上面的事情？几年后，当你年纪大了，事业遇到瓶颈期，你会不会为兴趣爱好所消耗的时间感到后悔？\r\n\r\n　　有些人说我手工能带给我成就感，而事实上，学其他的东西也能带来成就感，并且这种成就感随着价值的体现，会让你一生受益；有些人说我不希望自己的人生就做有意义的事情，我可以做一些毫无意义的事情来打发时间，这点，我也不反对，毕竟人生是你的，你要过什么样的生活，你完全有权利做主！还有一些人说，手工可以作为开源项目，如果是这样的手工，就真的不是讨论范围内，因为这个手工属于有价值的，能创造金钱的价值。甚至，某些人认为的手工，其实是属于手艺范围内，并不是手工。所谓的手工，浅白一点讲，就是非常容易学会的事情，并且，能为你创造的价值也是非常低廉的，比如说十字绣，绣一幅大型的十字绣花费的时间和心神非常大的，如果说偶尔绣一幅，自赏自得也就好了，但是，要是把它当成开源项目，得到的金钱和付出的时间真的不能成为正比。\r\n\r\n　　说个朋友h的故事。朋友h没有上大学，曾经去深圳打工，还曾经想开个沙县小吃的店，结果，都失败了，还欠了一笔10万元债务。当时的她，最穷的时候，口袋里只剩下10块钱，就够一天的伙食。\r\n\r\n　　后来，她认识了一个男生，和他谈恋爱，然后结婚生孩子。只是，她一直很不甘心人生就这样过去。每天都在反复问自己：难道我就这样一天又一天重复过下去？做一个附庸丈夫的米虫？有人劝她在当地的工厂找一份工作，她不愿意去。她认为自己去了，就等于认定这种模式的生活，没有任何挑战，完全是生产线模式，每天就是上班下班，回家带孩子。\r\n\r\n　　几年前，她上网认识了一个朋友，这个朋友呢，本身是学习画画的，就给她开启了一个新世界的大门。那个人鼓励她去学设计，鼓励她利用家庭主妇时间进修自己的技能。于是，我朋友为自己规划了一个职业前景。几年之后，她真的实现了当初的目标，成为一个年薪二十多万的自由工作者。\r\n\r\n　　在这里简短说一下她的日常工作吧：每天早上起床，她老公有时间，就由她老公接送孩子，没有时间，就由她负责接送孩子。平时，她在家里就负责做家务，比如洗衣服晾衣服，又或者打扫卫生，准备今天的食物……等她忙完了这些事情，她就上网阅读一些书籍或者看看电视剧，寻找灵感，并且记录一下重要的事情，等到中午的时候，她就自己煮一点东西吃，吃完之后，她就开始工作。因为是自由工作者，她还会在晚上安排节目，比如跟朋友出去唱ktv，陪孩子做作业，或者参加当地的一些节目……如果当天晚上没有任何节目，她还会继续工作，一直到晚上十点钟，准时睡觉。\r\n\r\n　　由于每天的时间都很紧凑，她做事情就有自己的一套系统，尽量挑选高价值的事情来做，而不是做低价值的事情。比如每天坚持二十多分钟的瑜伽锻炼，身体锻炼影响健康，健康是一切之本，这就是一件看似没有回报，但是价值极高的事情。比如她会规划旅行，做旅行攻略，她认为行万里路，破万卷书，人生的视野才会开拓起来。比如说她会花时间陪父母，陪家人，陪朋友，因为陪伴才是最好的爱护，而不是说花时间做一件礼物送给人家，就当做爱的表达。有段时间，她嫌弃自己的字写的丑，每天抽空练习书法，练习字帖，就是为了有一手好字拿出去。后来她给别人签名的时候，别人夸她的字好看，印象分就蹭蹭往上升。\r\n\r\n　　每个人的人生都是自己选择的。我们过什么样的生活，是取决于自己的，而不是取决别人的。有些人天天抱怨自己的生活如一滩死水，却从未想过改变自己的生活，有些人觉得结婚后，失去了自我，完全没有个人时间，那么，就应该想一想，我们做的事情，是否属于低价值的事情？这些事情，是不是所有人都可以做到，并不一定要你去做。就像我看过了一个离婚官司，老婆声嘶力竭地说她每天辛辛苦苦做家务，伺候老公，等老了，老公不要她，就是白眼狼，负心汉。结果那个老公说，你做的事情，都是保姆可以做的，我每天赚钱养你，就已经是付了工资给你！这些话，的确很让心寒，却不得不说，心寒背后的真相才更让人绝望。\r\n\r\n　　将自己的思维改变一下，关注那些将来可以给你创造价值的事情，就是人生管理和规划的精髓。不要以为你只是每天浪费一个两个小时在低价值的事情上，十年二十年后，你就会发现，你浪费的是自己的一生。\r\n\r\n0101-张世俊 2017/5/21 星期日 16:13:54\r\n人生，什么时候最明白\r\n时间：2017-05-21    整理：经典美文    阅读：13次\r\n人在一生中，可以有所作为的时候只有一次。那就是现在，然而，许多人却在悔恨过去和担忧未来之中浪费了大好时光。\r\n人在倒霉时明白-命运无常，大病后明白-亲朋短长，临终时明白-生死别离，下台后明白-世态炎凉，退休时明白-人走茶凉，入狱后明白-愧对爹娘。\r\n小时候不会做人，不会说谎，不会装象，不会转弯抹角，不会逢迎巴结，不会趋炎附势，不会察言观色，不会投其所好，只是率性而为，而尽享了做人的快乐；成年成熟了，会做人了，会言不由衷了，会曲意逢迎了，会仰人鼻息了，会投机取巧了，会左右逢源了，却越做越辛苦越做越疲惫，尽失了做人的乐趣。\r\n人生不过是一张清单，你要的，你不要的，计算得太清楚的人通常聪明无比，但，换来的却是烦恼无数和辛苦一场。\r\n', '2017年05月21日 18时28分40秒');
INSERT INTO `article` VALUES ('24', '你谁都不欠，没必要看别人的脸色', 'demotest', '1、感觉给谁都熟，但是感觉都有距离感，这个世上，还有几个真正朋友？人生，得一知己足矣！远离酒肉朋友，回归静谧，回归本心，健康就好！\r\n2、岁月如梭，时光如水，转眼一眸间，儿时的梦想，究竟实现了几个？假若选定了目标，就要风雨兼程，就要无怨无悔，就要一心向前冲，不忘初心，一路前行。\r\n3、明天永远在面前，但你不把握住今天，明天依然是个梦幻。放下一切包袱，从今天开始，静下心来，踏踏实实地努力，为了明天更美好而努力。\r\n4、用时间和心看人，而不是用眼睛。当你辉煌的时候，朋友知道你是谁；当你失败的时候，你知道你的朋友有哪几个。\r\n5、慢慢地行走，慢慢地品味，慢慢地回味路过的风景，生命就是从容地活着，而不是一路匆匆。\r\n6、学会控制自己的脾气，轻易不要发脾气。遇到不愤，莫太软弱，从容反击对方。\r\n7、没有人会一直顺利，在成长的路上，总有坎坎坷坷，当你走过那段崎岖的路后，回头看看，遇到的问题，那都不叫事！你要学会坚强，学会变得更加强大！\r\n8、你谁都不欠，没必要看别人的脸色，没必要对别人低三下四。生活就是，遇到不开心的事，抬头笑笑，然后昂首走过去！\r\n', '2017年05月21日 18时31分21秒');
INSERT INTO `article` VALUES ('25', '想要高质量的人生，就别做这些低价值的事', 'demotest', '这是一个风云激荡的时代，一个机会频生、奇迹迭出的时代，一个人人都渴望拥有高质量人生的时代。如何做才能拥有一个高质量的人生，财蜜@玉色蝴蝶给出了终极答案：\r\n\r\n　　想要高质量的人生，就要去做高价值的事情\r\n\r\n　　什么是高价值的事情？能赚很多钱？还是说能发展成自己的事业？都不是，所谓的高价值，而是这些东西会对自己产生积极的影响，天长日久，甚至可以改变你自己，改变你的人生，乃至于改变你身边的人和事物。\r\n\r\n　　高价值的衡量标准，不是金钱，而是从长期的角度出发，能让你获益不浅的事情。就说看电视，有些童鞋看电视，只是为了追求看戏的快感，只是为了消磨时间。\r\n\r\n　　但是，还有一些人看电视剧目的就完全不同，有些童鞋专门挑外语电视剧，借着这个机会锻炼自己的听力，提高自己的口语；有些童鞋专门挑烧脑的电视剧，借着这个机会让大脑做一些不同的事情，锻炼大脑；还有一些童鞋，比如做广告文案的，就有人从电视剧中截取灵感，我就认识这么一位，从电视剧中截取灵感，然后写入档案中，作为工作的灵感来源。\r\n\r\n　　举个很浅显的栗子，我以前工作的公司，老板娘是香港人，她有一个女儿在香港生活，以前学的是建筑设计，后来毕业嫁了老公，就再也没有出来工作。大部分的人都会认为这个女人就是一个普通的家庭主妇，事实上，她每天都在精益求精，努力让自己生活的更好。结婚后，她就有意识地参加一些慈善活动，比如募集捐款，教别人学习英文，帮助一些贫困家庭做理财规划……这些活动是义务参加的，没有收取任何报酬，但是，她还是从这件事获益，比如她认识香港很多慈善机构的负责人，和这些人建立良好的关系，也认识香港那些经常做慈善的富太太，从而进入了一个高阶的社交圈子。她老公后来换第二份工作，就是通过她的社交圈子里找到了，工资一下子就翻了几番，就连他老公的同事也非常佩服她的能力。除此之外，她学习插花，因为插花会训练一个人的审美观和颜色搭配方面的技能；她学习书法和绘画，能提高自己的品位，对她的社交有帮助；她还抽时间去阅读和旅行，努力拓展自己的视野，并且，努力让自己的子女朝着自己的方向发展。\r\n\r\n　　后来，老板想要一幅莲花图，去看了很多店，都没有遇到合心意的。她大手一挥，就给我老板画了一幅莲花图，用油画画的，水准挺高的，曾经吸引一些顾客向我询问画家的名字。老板娘还跟我说，她女儿经常画画，将作品卖掉，作为慈善捐款……但是，她极少去做一些她认为低价值的事情，比如说打扫卫生，她请了一个钟点工，这样的话，她有更多时间花在教育孩子的事情；出门逛街，她也是有针对性地逛街，绝对不会超过三个小时，一次逛下来，她都是一次性买齐全家人的衣服；至于别人给孩子编织毛衣，编织围巾，她从来不会去做，也很反对我老板娘去做，因为她个人认为，花时间编织这些，完全浪费了陪伴孩子的时光，出门就能买到的东西，就不需要浪费时间在这上面。\r\n\r\n　　在她的标准里，做事情不一定要赚钱，但是，从长远的角度来看，必须对自己有益的，并且还能给身边的人带来益处。所谓的高价值，就是把时间用在最值得的事情上，人的兴趣爱好很多，但是某些兴趣爱好可以提升自我价值，某些兴趣爱好却不一定能提升自我价值。\r\n\r\n　　当然，我写这个帖子目的，不是反对别人做什么，也不是要别人接受自己的价值观或者观点，而是大家可以借着这个机会想一想，下班后的几个小时，你做的事情，真的是你真正热爱并且你会无怨无悔地消耗在上面的事情？几年后，当你年纪大了，事业遇到瓶颈期，你会不会为兴趣爱好所消耗的时间感到后悔？\r\n\r\n　　有些人说我手工能带给我成就感，而事实上，学其他的东西也能带来成就感，并且这种成就感随着价值的体现，会让你一生受益；有些人说我不希望自己的人生就做有意义的事情，我可以做一些毫无意义的事情来打发时间，这点，我也不反对，毕竟人生是你的，你要过什么样的生活，你完全有权利做主！还有一些人说，手工可以作为开源项目，如果是这样的手工，就真的不是讨论范围内，因为这个手工属于有价值的，能创造金钱的价值。甚至，某些人认为的手工，其实是属于手艺范围内，并不是手工。所谓的手工，浅白一点讲，就是非常容易学会的事情，并且，能为你创造的价值也是非常低廉的，比如说十字绣，绣一幅大型的十字绣花费的时间和心神非常大的，如果说偶尔绣一幅，自赏自得也就好了，但是，要是把它当成开源项目，得到的金钱和付出的时间真的不能成为正比。\r\n\r\n　　说个朋友h的故事。朋友h没有上大学，曾经去深圳打工，还曾经想开个沙县小吃的店，结果，都失败了，还欠了一笔10万元债务。当时的她，最穷的时候，口袋里只剩下10块钱，就够一天的伙食。\r\n\r\n　　后来，她认识了一个男生，和他谈恋爱，然后结婚生孩子。只是，她一直很不甘心人生就这样过去。每天都在反复问自己：难道我就这样一天又一天重复过下去？做一个附庸丈夫的米虫？有人劝她在当地的工厂找一份工作，她不愿意去。她认为自己去了，就等于认定这种模式的生活，没有任何挑战，完全是生产线模式，每天就是上班下班，回家带孩子。\r\n\r\n　　几年前，她上网认识了一个朋友，这个朋友呢，本身是学习画画的，就给她开启了一个新世界的大门。那个人鼓励她去学设计，鼓励她利用家庭主妇时间进修自己的技能。于是，我朋友为自己规划了一个职业前景。几年之后，她真的实现了当初的目标，成为一个年薪二十多万的自由工作者。\r\n\r\n　　在这里简短说一下她的日常工作吧：每天早上起床，她老公有时间，就由她老公接送孩子，没有时间，就由她负责接送孩子。平时，她在家里就负责做家务，比如洗衣服晾衣服，又或者打扫卫生，准备今天的食物……等她忙完了这些事情，她就上网阅读一些书籍或者看看电视剧，寻找灵感，并且记录一下重要的事情，等到中午的时候，她就自己煮一点东西吃，吃完之后，她就开始工作。因为是自由工作者，她还会在晚上安排节目，比如跟朋友出去唱ktv，陪孩子做作业，或者参加当地的一些节目……如果当天晚上没有任何节目，她还会继续工作，一直到晚上十点钟，准时睡觉。\r\n\r\n　　由于每天的时间都很紧凑，她做事情就有自己的一套系统，尽量挑选高价值的事情来做，而不是做低价值的事情。比如每天坚持二十多分钟的瑜伽锻炼，身体锻炼影响健康，健康是一切之本，这就是一件看似没有回报，但是价值极高的事情。比如她会规划旅行，做旅行攻略，她认为行万里路，破万卷书，人生的视野才会开拓起来。比如说她会花时间陪父母，陪家人，陪朋友，因为陪伴才是最好的爱护，而不是说花时间做一件礼物送给人家，就当做爱的表达。有段时间，她嫌弃自己的字写的丑，每天抽空练习书法，练习字帖，就是为了有一手好字拿出去。后来她给别人签名的时候，别人夸她的字好看，印象分就蹭蹭往上升。\r\n\r\n　　每个人的人生都是自己选择的。我们过什么样的生活，是取决于自己的，而不是取决别人的。有些人天天抱怨自己的生活如一滩死水，却从未想过改变自己的生活，有些人觉得结婚后，失去了自我，完全没有个人时间，那么，就应该想一想，我们做的事情，是否属于低价值的事情？这些事情，是不是所有人都可以做到，并不一定要你去做。就像我看过了一个离婚官司，老婆声嘶力竭地说她每天辛辛苦苦做家务，伺候老公，等老了，老公不要她，就是白眼狼，负心汉。结果那个老公说，你做的事情，都是保姆可以做的，我每天赚钱养你，就已经是付了工资给你！这些话，的确很让心寒，却不得不说，心寒背后的真相才更让人绝望。\r\n\r\n　　将自己的思维改变一下，关注那些将来可以给你创造价值的事情，就是人生管理和规划的精髓。不要以为你只是每天浪费一个两个小时在低价值的事情上，十年二十年后，你就会发现，你浪费的是自己的一生。\r\n', '2017年05月23日 13时10分24秒');

-- ----------------------------
-- Table structure for `teacher`
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `tec_id` int(11) NOT NULL AUTO_INCREMENT,
  `tec_name` varchar(255) NOT NULL,
  `tec_description` varchar(255) NOT NULL,
  `tec_phone` varchar(255) NOT NULL,
  PRIMARY KEY (`tec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher
-- ----------------------------
INSERT INTO `teacher` VALUES ('1', '张三', '好老师', '1234567889');
INSERT INTO `teacher` VALUES ('2', '李四', '也是好老师', '88887862221');
INSERT INTO `teacher` VALUES ('3', '王五', '同样是好老师', '6565527126');
